<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_aadhar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhar"
        app:layout_constraintBottom_toBottomOf="@id/aadhar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textView_preferences"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/aadhar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter aadhar"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/textView_preferences"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        app:layout_constraintBottom_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textView_preferences"
        app:layout_constraintTop_toTopOf="@id/name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        app:layout_constraintBottom_toTopOf="@id/calendarView"
        app:layout_constraintLeft_toRightOf="@id/textView_preferences"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/aadhar" />

    <TextView
        android:id="@+id/textView_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textView_preferences"
        app:layout_constraintTop_toTopOf="@id/calendarView" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/address"
        app:layout_constraintLeft_toRightOf="@id/textView_preferences"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/calendarView"
        app:layout_constraintTop_toTopOf="@id/calendarView" />

    <TextView
        android:id="@+id/textView_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        app:layout_constraintBottom_toBottomOf="@id/address"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/textView_preferences"
        app:layout_constraintTop_toTopOf="@id/address" />

    <EditText
        android:id="@+id/address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter your address"
        app:layout_constraintBottom_toTopOf="@id/preferences"
        app:layout_constraintLeft_toRightOf="@id/textView_preferences"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <TextView
        android:id="@+id/textView_preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="preferences"
        app:layout_constraintBottom_toBottomOf="@id/preferences"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/preferences" />

    <EditText
        android:id="@+id/preferences"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="enter your preferences"
        app:layout_constraintBottom_toTopOf="@id/submit"
        app:layout_constraintLeft_toRightOf="@id/textView_preferences"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/address" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences" />
</androidx.constraintlayout.widget.ConstraintLayout>